



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>Becoming proficient with Git - The hop-on-hop-off guide to Git</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#becoming-proficient-with-git" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The hop-on-hop-off guide to Git" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The hop-on-hop-off guide to Git
              </span>
              <span class="md-header-nav__topic">
                Becoming proficient with Git
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The hop-on-hop-off guide to Git" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    The hop-on-hop-off guide to Git
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Becoming proficient with Git
      </label>
    
    <a href="./" title="Becoming proficient with Git" class="md-nav__link md-nav__link--active">
      Becoming proficient with Git
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-visual-git-reference-vgr" title="The Visual Git Reference (VGR)" class="md-nav__link">
    The Visual Git Reference (VGR)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-git-repository-is-a-directed-acyclic-graph-dag-of-commits" title="A Git repository is a directed acyclic graph (DAG) of commits" class="md-nav__link">
    A Git repository is a directed acyclic graph (DAG) of commits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebasing" title="Rebasing" class="md-nav__link">
    Rebasing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cherry-pick" title="cherry-pick" class="md-nav__link">
    cherry-pick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebase" title="rebase" class="md-nav__link">
    rebase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-force-push-force-with-lease" title="push --force / push --force-with-lease" class="md-nav__link">
    push --force / push --force-with-lease
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-remotes" title="Working with remotes" class="md-nav__link">
    Working with remotes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-pull-correctly" title="How to pull correctly" class="md-nav__link">
    How to pull correctly
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" title="Workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-importance-of-worrying-about-your-commit-history" title="On the importance of worrying about your commit history" class="md-nav__link">
    On the importance of worrying about your commit history
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest/" title="Mastering Git" class="md-nav__link">
      Mastering Git
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-visual-git-reference-vgr" title="The Visual Git Reference (VGR)" class="md-nav__link">
    The Visual Git Reference (VGR)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-git-repository-is-a-directed-acyclic-graph-dag-of-commits" title="A Git repository is a directed acyclic graph (DAG) of commits" class="md-nav__link">
    A Git repository is a directed acyclic graph (DAG) of commits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebasing" title="Rebasing" class="md-nav__link">
    Rebasing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cherry-pick" title="cherry-pick" class="md-nav__link">
    cherry-pick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebase" title="rebase" class="md-nav__link">
    rebase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-force-push-force-with-lease" title="push --force / push --force-with-lease" class="md-nav__link">
    push --force / push --force-with-lease
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-remotes" title="Working with remotes" class="md-nav__link">
    Working with remotes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-pull-correctly" title="How to pull correctly" class="md-nav__link">
    How to pull correctly
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" title="Workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-importance-of-worrying-about-your-commit-history" title="On the importance of worrying about your commit history" class="md-nav__link">
    On the importance of worrying about your commit history
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="becoming-proficient-with-git">Becoming proficient with Git</h1>
<h2 id="the-visual-git-reference-vgr"><a href="http://marklodato.github.io/visual-git-guide/index-en.html">The Visual Git Reference (VGR)</a></h2>
<ul>
<li>This is the mother of all informative resources about Git. Read it very carefully.</li>
</ul>
<h2 id="a-git-repository-is-a-directed-acyclic-graph-dag-of-commits">A Git repository is a directed acyclic graph (DAG) of commits</h2>
<ul>
<li>The commit DAG is frequently reported to be "the most important thing to realize about git". You should strive to <em>understand every git command in terms of how it manipulates the commit graph!</em> The VGR is an excellent resource to understand this.</li>
<li>Have a look at the DAG of your repository with <code>git log --all --decorate --oneline --graph</code> (log adog / <em>"look, a dog!"</em>)</li>
<li>What you need to internalize is that <strong>commits are nodes in a DAG</strong>. All commits have one parent commit, merge commits have two parents.</li>
<li>Another concept you need to understand are references. <strong>Branches, tags and HEAD are all references</strong>. Which basically means they are an alias of a particular commit.</li>
<li>Examples: "<code>merge</code>creates a commit with two parent commits", "<code>cherry-pick</code> takes a list of commit hashes and applies them as patches onto HEAD" and "<code>reset</code> takes a reference to or the hash of a commit and makes the current branch point to it".</li>
<li><a href="https://blog.thoughtram.io/git/rebase-book/2015/02/10/understanding-branches-in-git.html">HEAD is a special reference</a>.</li>
<li><a href="https://stackoverflow.com/questions/2221658/whats-the-difference-between-head-and-head-in-git">Relative references</a>, like <code>HEAD~2</code> are very helpful too.</li>
</ul>
<h2 id="rebasing">Rebasing</h2>
<ul>
<li>Rebasing is an alternative to merging in that both of them are ways to integrate two branches. A <code>rebase</code> is a special case of <code>cherry-pick</code>.</li>
</ul>
<h3 id="cherry-pick"><code>cherry-pick</code></h3>
<ul>
<li>Select commits by their hashes and apply them one-by-one onto HEAD</li>
<li>See the VGR for visual aid.</li>
</ul>
<h3 id="rebase"><code>rebase</code></h3>
<ul>
<li>Rebase does the same as cherry-pick, only for entire branches automatically. The VGR explains the technical side of rebases pretty well.</li>
<li>This guide -- <a href="https://medium.com/@porteneuve/getting-solid-at-git-rebase-vs-merge-4fa1a48c53aa">Getting solid at Git rebase vs. merge</a> -- explains in depth and in length the ins and outs of rebase in contrast with merge. It's very lengthy and also goes into many details that will be covered later in this guide. You should probably skip this and revisit it later.</li>
</ul>
<h3 id="push-force-push-force-with-lease"><code>push --force</code> / <code>push --force-with-lease</code></h3>
<ul>
<li>After you rebased a branch it contains different commits than before. Because of that <code>git push</code> will reject your changes.</li>
<li>A full explanation of the problem and why <code>--force-with-lease</code> is a better solution than <code>--force</code> can be found <a href="https://developer.atlassian.com/blog/2015/04/force-with-lease/">here</a>.</li>
</ul>
<h2 id="working-with-remotes">Working with remotes</h2>
<ul>
<li><code>git fetch --all</code><ul>
<li><a href="https://stackoverflow.com/questions/4318161/can-git-pull-all-update-all-my-local-branches"><code>git pull --all</code></a> will not pull all branches</li>
</ul>
</li>
<li><code>push --set-upstream</code></li>
<li><code>git branch -vva</code></li>
</ul>
<h3 id="how-to-pull-correctly">How to <code>pull</code> correctly</h3>
<ul>
<li>
<p>Before turning to <code>pull</code>, let's make clear what a fast-forward merge is.</p>
</li>
<li>
<p><strong>Fast-forward merges</strong></p>
<ul>
<li>A fast-forward merge is the special case where a merge can be completed without creating an extra merge commit.</li>
<li>See the VGR or <a href="https://sandofsky.com/images/fast_forward.pdf">https://sandofsky.com/images/fast_forward.pdf</a></li>
</ul>
</li>
<li>
<p><strong><code>pull</code> vs <code>pull --rebase</code> vs <code>pull --ff-only</code></strong></p>
<ul>
<li>What's the difference between <code>pull</code> and <code>pull --rebase</code>? (spoiler: <code>pull --rebase</code> &gt; <code>pull</code>):<ul>
<li><a href="https://stackoverflow.com/questions/2472254/when-should-i-use-git-pull-rebase">When should I use <code>git pull --rebase</code>?</a></li>
<li>And another article discouraging <code>pull</code>: <a href="https://adamcod.es/2014/12/10/git-pull-correct-workflow.html">https://adamcod.es/2014/12/10/git-pull-correct-workflow.html</a></li>
</ul>
</li>
<li><code>pull</code> is actually considered harmful!<ul>
<li>The preferred way to get remote changes is: Use <code>ull --ff-only</code> and if it fails <strong>consciously take appropriate actions</strong> with merge, rebase, cherry-pick, whatever.</li>
<li>Read the answers to this <a href="https://stackoverflow.com/questions/15316601/in-what-cases-could-git-pull-be-harmful">SO question</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="workflow">Workflow</h2>
<ul>
<li>
<p>In order to have a broad understanding of Git let's have a look at a couple of popular usage paradigms</p>
<ul>
<li>A very basic introductory article on how to use branches in Git: <a href="https://sandofsky.com/blog/git-workflow.html">https://sandofsky.com/blog/git-workflow.html</a></li>
<li><a href="https://nvie.com/posts/a-successful-git-branching-model/">The Git flow</a>. A very popular branching model for git.</li>
<li>
<p>Maximum historical innformation</p>
</li>
<li>
<p><a href="https://mirrors.edge.kernel.org/pub/software/scm/git/docs/gitworkflows.html">An overview of Git workflows</a></p>
</li>
<li>
<p><a href="https://git-scm.com/book/id/v2/Distributed-Git-Distributed-Workflows">Distributed Git Workflows</a></p>
<ul>
<li>Example of a centralized workflow: Gitlab's Merge Request workflow</li>
<li>Example of a Integration-Manager Workflow: <a href="https://github.com/susam/gitpr">Fork and Pull Request Workflow</a> (GitHub's Pull Request workflow)</li>
<li>Example of a Dictator and Lieutenants Workflow: The Linux kernel's patch-based workflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="on-the-importance-of-worrying-about-your-commit-history">On the importance of worrying about your commit history</h2>
<ul>
<li>"Keep a clean Git history" they say</li>
<li><a href="https://about.gitlab.com/2018/06/07/keeping-git-commit-history-clean/">How (and why!) to keep your Git commit history clean</a></li>
<li>
<p><code>git rebase -i</code>
        - <a href="https://robots.thoughtbot.com/git-interactive-rebase-squash-amend-rewriting-history">Git Interactive Rebase, Squash, Amend and Other Ways of Rewriting History</a></p>
</li>
<li>
<p>Undoing things in Git</p>
<ul>
<li><code>reset</code> / <code>commit --amend</code></li>
<li><a href="https://hackernoon.com/when-to-use-git-reset-git-revert-git-checkout-dc4824795d9">https://hackernoon.com/when-to-use-git-reset-git-revert-git-checkout-dc4824795d9</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/resetting-checking-out-and-reverting">https://www.atlassian.com/git/tutorials/resetting-checking-out-and-reverting</a></li>
</ul>
</li>
<li>
<p><code>squash</code> / <code>commit --fixup</code> / <code>rebase --auto-squash</code></p>
<ul>
<li><a href="https://robots.thoughtbot.com/autosquashing-git-commits">https://robots.thoughtbot.com/autosquashing-git-commits</a></li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../rest/" title="Mastering Git" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mastering Git
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>